{
  "id": "blog-publisher",
  "name": "Blog Publisher",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "一键发布笔记到 Blog 草稿",
  "author": "阿条",
  "authorUrl": "https://github.com/tobebuilder",
  "isDesktopOnly": false
}
